<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style >
        *{
            box-sizing: border-box;
        }

        body{
            font-family : Arial, Helvetica, Georgia;
            background-color: #efefef;
            color:#333 ; 
        }

        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav{
            float : left;
            width: 30%;
            height: auto;
            background : #ccc;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article{
            float: left;
            padding : 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
        }

        section:after{
          content: "";
          display: table;
          clear: both;
        }
        
        footer{
            background-color: #777;
            padding : 10px;
            text-align: center;
            color:white;
        }
        iframe{
            margin:auto;
            width : 640px;
            height: 640px;
        }

        @media (max-width: 600px) {
            nav, article,  {
                width: 100%;
                height: auto;
            }
        }
        
        </style>
</head>

<body >
            

    <a href="Intro.html">
        <img src="image/back.png" height="55px" width="50px" title="Tombol Kembali" style="float:left; margin-left: 10px; margin-top: 10px;">
    </a>

    <header>
    <h2>Biodata Saya</h2>    
    </header>

    
    <section>  
    <nav> 
        <ul>
            <li><img src="image/profil.jpg" alt="Foto Profil" title="Wajah Tampan" height="200px" width="300px"></li>
            <li><img src="https://hisarcode-galery.herokuapp.com/img/portofolio/3.jpg" alt="Foto Profil" title="Wajah Tampan" height="200px" width="300px"></li>
        </ul>
    </nav>

    <article>
    <h3>
        <table cellspacing="10"> 
            <tr>
                <td>Nama </td> 
                <td>: Hisarman Saragih</td>
            </tr>

            <tr>
                <td>NIM </td> 
                <td>: D1041171013</td>
            </tr>

            <tr>
                <td>Tempat Tanggal Lahir </td> 
                <td>: Ketapang, 30 Agustus 1999</td>
            </tr>


            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki-Laki </td>
            </tr>

            <tr>
                <td>Pekerjaan</td>
                <td>: Mahasiswa</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>: Jalan Purnama Agung 7 Blok T29</td>
            </tr>

            <tr>
                <td>Status</td>
                <td>: Belum Nikah</td>
            </tr>
            

            <tr>
                <td>Hero Favorit ML</td>
                <td>: Thamuz (WR : 58%)</td>
            </tr>

            <tr>
                <td>Ukuran Sepatu</td>
                <td>: 43/44</td>
            </tr>

            <tr>
                <td>Ukuran Baju </td>
                <td>: XL</td>
            </tr>
        </table>     
    
        Riwayat Pendidikan : 
        <ol type="1">
            <li>SD Pangudi Luhur Santo Yosef Ketapang</li>
            <li>SMP Pangudi Luhur Santo Albertus Ketapang</li>
            <li>SMA Negeri 1 Ketapang </li>
        </ol>
        
        Daftar Akun Media Sosial
        <ol type="1">
            <li>Facebook : Hisarman Saragih</li>
            <li>Instagram : @hisarmansaragih</li>
            <li>Twitter : @HISARMAN </li>
            <li>Youtube : Hisarman Saragih   </li> 
        </ol>
        
        Daftar Hobi
        <ul type="1">
            <li>Memancing</li>
            <li>Traveling</li>
            <li>Membaca </li>
        </ul>
    </h3>
    </article>
     
    <article>    
    <center> <h3>Hasil-Hasil Karya Saya</h3> </center>
    <iframe src="https://hisarcode-galery.herokuapp.com/index.html"></iframe>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/BqMPDshMBhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <center>
    <video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
  
    Your browser does not support the video tag.
    
    </video> 
    </center>
    </article>
    </section>

    <footer>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Check Waktu</button>
    <p id="demo"><p>
    </footer>
       

</body>
</html>